{
  "name": "cra-ts-redux-template",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "eject": "react-scripts eject",
    "test": "set CI=true && npm run test:lint && npm run test:code",
    "test:lint": "eslint src/**/*.{ts,tsx} && stylelint src/**/*.css",
    "test:code": "react-scripts test --passWithNoTests"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run test"
    }
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ],
    "plugins": [
      "import"
    ],
    "rules": {
      "comma-dangle": [
        "error",
        "never"
      ],
      "object-curly-newline": [
        "error",
        {
          "multiline": true,
          "consistent": true
        }
      ],
      "quotes": [
        "error",
        "single"
      ],
      "no-var": "error",
      "prefer-const": "off",
      "max-len": [
        "error",
        80
      ],
      "template-curly-spacing": [
        "error",
        "never"
      ],
      "prefer-arrow-callback": "error",
      "no-dupe-class-members": "error",
      "no-this-before-super": "error",
      "prefer-rest-params": "error",
      "constructor-super": "error",
      "object-shorthand": "error",
      "require-yield": "error",
      "arrow-spacing": "error",
      "arrow-parens": [
        2,
        "always"
      ],
      "import/first": 2,
      "import/no-duplicates": 2,
      "import/newline-after-import": 1,
      "import/no-named-default": 2,
      "import/order": [
        "error",
        {
          "groups": [
            [
              "builtin",
              "external"
            ],
            "internal",
            [
              "index",
              "sibling",
              "parent"
            ],
            "object"
          ],
          "pathGroups": [
            {
              "pattern": "components/**/*",
              "group": "internal"
            },
            {
              "pattern": "lib/**/*",
              "group": "internal"
            },
            {
              "pattern": "pages",
              "group": "internal"
            },
            {
              "pattern": "store",
              "group": "internal"
            },
            {
              "pattern": "styles/**/*",
              "group": "internal"
            },
            {
              "pattern": "utility-types/**/*",
              "group": "external"
            }
          ],
          "pathGroupsExcludedImportTypes": [
            "builtin"
          ],
          "newlines-between": "always"
        }
      ]
    }
  },
  "stylelint": {
    "extends": "@logux/stylelint-config"
  },
  "prettier": {
    "singleQuote": true,
    "tabWidth": 2,
    "trailingComma": "none"
  },
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "@types/jest": "^24.9.1",
    "@types/node": "^12.12.53",
    "@types/react": "^16.9.43",
    "@types/react-dom": "^16.9.8",
    "@types/react-redux": "^7.1.9",
    "@types/react-router-config": "^5.0.1",
    "@types/react-router-dom": "^5.1.5",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-redux": "^7.2.1",
    "react-router-config": "^5.1.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.1",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "typescript": "^3.9.7"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@logux/stylelint-config": "^0.1.3",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-prettier": "^3.1.4",
    "husky": "^4.2.5",
    "stylelint": "^13.6.1",
    "stylelint-config-recess-order": "^2.0.4",
    "stylelint-config-standard": "^20.0.0",
    "stylelint-order": "^4.1.0"
  }
}
